{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "whoareyou-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "9800", "--strictPort"],
      "port": 9800
    }
  ]
}
